.section-container {
    display: grid;

    /*grid-template-columns: repeat(auto-fit, 400px);*/
    grid-template-columns: 80% 20%;
    gap: 10px;
}

@media (max-width: 600px) {
    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.section-container div {
    /*border: 1px solid black;*/
    /*padding: 10px;*/
}